# this file give r10k the information to install puppetdb and related dependencies

mod 'puppetlabs-puppetdb', '8.1.0' # install puppetdb
mod 'puppetlabs-inifile', '6.1.1'
mod 'puppetlabs-apt', '9.4.0'
mod 'puppetlabs-postgresql', '10.3.0'
mod 'puppetlabs-firewall', '8.1.2'
mod 'puppetlabs-stdlib', '9.6.0'
mod 'puppet-python', '7.4.0'
mod 'puppet-puppetboard', '10.0.0'  # install puppetboard
mod 'puppetlabs-puppet_authorization', '1.0.0'
mod 'puppet-archive', '7.1.0'
mod 'puppet-zypprepo', '5.0.0'
mod 'puppet-php', '10.2.0'
mod 'puppetlabs-mysql', '16.0.0'
mod 'edestecd-mariadb', '2.1.1'